@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap');
:root{
    --color_1: hsl(354deg 78% 60%);
    --color_2: hsl(0, 0%, 15%);
    --color_3: hsl(0, 0%, 35%);
    --color_4: hsl(0, 0%, 55%);
    --color_ligth_gray: #E6E6E6;
    --color_gray: #BFBFBF;
    --color_white: #FFFF;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;

    --font-size-tittle-mobile: 30px;
    --font-size-mobile: 16px;
    --font-family:'Roboto', sans-serif;

    --Color-BG-Dark: #1F1D2A;
    --Color-Dark-gray: #131319;
    --Color-Dark-red: #9ADDE0;
}


.CC-Color-BG-Dark{
    background-color: var(--Color-BG-Dark);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

body{
    font-family: var(--font-family);
}

.e-container{
    max-width: 1024px;
    margin: auto;
}

.content-cart{
    width: 30vw;
    height: 100vh;
    background-color: var(--color_white);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 30000;  

    transform: translateX(200%);
    transition: transform 0.6s;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-cart-tittle{
    position: relative;
    bottom: 100px;
}

.content-cart-show{
    transform: translateX(0%);
}

.back-cart{
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 10px;
        
    font-size: 38px;
        
    align-self: flex-end;
    cursor: pointer;
}

.content-cart-body{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    padding: 10px;
}


.img-cart{
    width: 400px;
    padding: 1em;
    margin-left: 1.5em;
}

.img-cart img{
    width: 100%;
}

.content-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-text p{
    padding: 1rem;
    width: 400px;
    text-align: center;
}


.item-cart{
    display: flex;
    padding: 1rem;
    border-radius: 1rem;
}

.item-cart-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
}

.item-cart-img{
    width: 200px;
}

.item-cart-img img{
    width: 100%;
}

.item-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}

.item-cart-option{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.item-cart-option i{
    font-size: 20px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}













.e-navbar{
    min-width: 100%;
    height: 80px;
    position: fixed;
    display: flex;
    z-index: 100;
    justify-content: space-between;
    background-color: var(--color_white);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.navbar-right{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 3rem;
    flex-shrink:initial;
}

.store{
    display: flex;
    align-items: center;
    cursor: pointer;
}


.store-img{
    width: 90px;
    height: 90px;
    overflow: hidden;
}

.store-img img{
    width: 100%;
}

.navbar-txt{
    display: flex;
    gap: 2rem;
}

.navbar-left{
    padding: 1rem;
    display: flex;
    gap: 1em;
    align-items: center;
    cursor: pointer;
}

.control-mode i {
    font-size: 25px;
}

.shop-cart i{
    font-size: 25px;
}


.not-show{
    display: none;
}

.icon_menu{
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.back{
    display: none;
}

.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}

.home-img{
    background-color: var(--color_1);    
    width: 480px;
    height: 680px;
    padding: 2rem 0rem;
    margin-bottom: 2rem;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    grid-column: 3/4;

}

.home-img img{
    width: 100%;
}

.home-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.home-tittle{
    font-size: var(--font-size-tittle-mobile);
    font-weight: var(--font-bold);
    color: var(--color_2);
}

.home-text{
    color:var(--color_3);
    font-size: var(--font-size-mobile);
    font-weight: var(--font-light);
}

.home-price{
    color: var(--color_1);
    font-size: 20px;
    margin-bottom: 2rem;
}

.home-buttons{ 
    width: calc(158px + 106px);
    height: 58px;
    display: flex;
}

.home-discover{
    align-self: center;
    width: 106px;
    height: 50px;
    padding: 16px 24px;
    background-color: var(--color_gray);
    cursor: pointer;
}

.Add-to-cart{
    width: 158px;
    height: 58px;
    padding: 20px 28px;
    background-color: var(--color_2);
    cursor: pointer;
    color: var(--color_white);
}
.products{
    padding: 64px 0px 160px;
}

.filters{
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    margin: 2rem;
}

.content_element{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.element{
    border-radius: 0.5rem;
    overflow: hidden;

    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
}

.products-img{
    background-color: var(--color_ligth_gray);
    width: 250px;
    height: 310px;
    display: flex;
    cursor: pointer;
    padding: 2rem;
    justify-content: center;
}

.products-img img{
    width: 100%;
    align-self: flex-end;
}

.product-body{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: relative;
}

.product-body span{
    font-weight: var(--font-regular);
    font-size: small;
    color: var(--color_3);
}

.btn{
    width: 50px;
    height: 50px;

    position: absolute;
    right: 15px;
    bottom: 45px;

    font-size: 35px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
    background-color: white;
    cursor: pointer;

    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    background-color: var(--color_ligth_gray);
    padding: 128px 0px 48px;
}

.Our-info{
    height: 140px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.About-us{
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.Product{
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.Social{
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.Social i{
    font-size: 30px;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: var(--color_ligth_gray);
    padding-top: 20px;
    padding-bottom: 20px;

    
}

@media (max-width: 599px) {    

    .e-navbar{
        min-width: 100%;
        height: 80px;
        position: fixed;
        display: flex;
        z-index: 100;
        justify-content: space-between;
    }

    .icon_menu{
        display: block;
    }

    .navbar-txt{
        width: 100vw;
        min-height: 100vh;

        display: flex;
        gap: 2rem;
        position: fixed;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em 0;
        background-color: var(--color_white);

        bottom: 0;
        left: 0;

        transform: translateX(200%);
        transition: transform 0.5s;
    }

    .navbar-txt p{
        position: relative;
    }

    .back{
        display: inline-block;
        margin-right: 20px;
        margin-top: 20px;
        font-size: 38px;
        position: relative;

        bottom: 320px;
        align-self: flex-end;
        cursor: pointer;
    }


    .menu-show{
        transform: translateX(0%);
    }

    .home-img{
        background-color: var(--color_1);    
        width: 280px;
        height: 480px;
        padding: 2rem 0rem;
        margin-bottom: 2rem;
    
        display: flex;
        justify-content: center;
        align-items: flex-end;
        justify-self: flex-end;
        grid-column: 1 / 2;
    
    }

    .home-body{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        grid-row: 2 / 3;
    }

    .content-cart{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
    }

    .content-text p{
        padding: 1rem;
        width: 300px;
        text-align: center;
    }

}

